SERVER_ADDRESS               = push.example.com
SERVER_PORT_HTTP             = 92
SERVER_PORT_HTTPS            = 93
SERVER_PORT_CLIENT           = 91
SERVER_HTTPS_ENABLED         = TRUE
KEYSTORE_PATH                = /var/www/keystore.jks
CONTENT_SECURE               = FALSE
# Redirect user when access document root
REDIRECT_HOME                = https://www.planetbiru.com

MAIL_SUBJECT                 = Pusher Address Confirmation
MAIL_TEMPLATE                = /var/www/mail-template.html
MAIL_SENDER                  = user@example.com
APPROVAL_URL_TEMPLATE        = http://push.example.com/approve-address/?auth={hash}


SERVER_DOCUMENT_ROOT         = notif
SERVER_CONTEXT_PUSHER        = pusher
SERVER_CONTEXT_REMOVER       = remover
SERVER_CONTEXT_CREATE_GROUP  = create-group

DATABASE_CONNECTION_PER_PUSH = FALSE

INTERVAL_INSPECTION          = 1800000
INTERVAL_GC                  = 3600000
CLEAN_UP_TIME                = 0200

WAIT_FOR_ANSWER              = 30000
WAIT_FOR_RECONNECT_DATABASE  = 10000

FILTER_SOURCE                = TRUE
GROUP_CREATION_APPROVAL      = TRUE

LIMIT_NOTIFICATION           = 50
LIMIT_TRASH                  = 100


REQUEST_TIME_OUT             = 10000

SUSPENSION_TIME              = 3600

GARBAGE_COLLECTION           = TRUE
GC_INTERVAL                  = 3600000

DEBUG_MODE                   = TRUE
PRINT_STACK_TRACE            = TRUE
DEVELOPMENT_MODE             = FALSE
CREATE_CONFIGURATION         = FALSE

LOG_TRANSACTION              = TRUE

# Database Connection Mode:
# 1 = one connection for all transaction
# 2 = one connection for one client/member
# 3 = one connection for one transaction
DATABASE_CONNECTION_MODE     = 3
DATABASE_DISCONNECT          = FALSE
TABLE_PREFIX                 = push_

# Encrypted database configuration
DATABASE1_CONFIGURATION      = YpXT8ahCp802LjL3ERh/UWCWKC3ih9BPQm9nmdS79Lv426Oe+lnLFftQKyMRXasUi0zrd2+Fawie5onMpeckxo3wEXC6x+2LKhm/SDFTsI8zpVaHJ75N3ThzwUTEYhRx9hIQXTKvSDx9yxa0QfSgXQCkuUeGW8ypc76zOwaIyrSL5eV3UaHqqpzJRNpZCsh8w4LK7zLJWWM9KQO5vUDw365fhOHRZc+n3UigriwfcjLGufn/KllkuSuSeujIrlpv
DATABASE2_CONFIGURATION      = YpXT8ahCp802LjL3ERh/UWCWKC3ih9BPQm9nmdS79Lv426Oe+lnLFftQKyMRXasUi0zrd2+Fawie5onMpeckxo3wEXC6x+2LKhm/SDFTsI8zpVaHJ75N3ThzwUTEYhRx9hIQXTKvSDx9yxa0QfSgXQCkuUeGW8ypc76zOwaIyrSL5eV3UaHqqpzJRNpZCsh8w4LK7zLJWWM9KQO5vUDw365fhOHRZc+n3UigriwfcjLGufn/KllkuSuSeujIrlpv
DATABASE3_CONFIGURATION      = YpXT8ahCp802LjL3ERh/UWCWKC3ih9BPQm9nmdS79Lv426Oe+lnLFftQKyMRXasUi0zrd2+Fawie5onMpeckxo3wEXC6x+2LKhm/SDFTsI8zpVaHJ75N3ThzwUTEYhRx9hIQXTKvSDx9yxa0QfSgXQCkuUeGW8ypc76zOwaIyrSL5eV3UaHqqpzJRNpZCsh8w4LK7zLJWWM9KQO5vUDw365fhOHRZc+n3UigriwfcjLGufn/KllkuSuSeujIrlpv
KEYSTORE_PASSWORD_ENCRYPTED  = iV0zzfdK0P1ZvFRvxFQ0AA==

# On production, master and slave database configuration must be removed from this file. Application will read encrypted database configuration

#mysql for MySQL and MariaDB database server
#postgresql for PostgeSQL database server
DATABASE1_TYPE               = mysql
DATABASE1_HOST_NAME          = localhost
DATABASE1_PORT_NUMBER        = 3306
DATABASE1_USER_NAME          = root
DATABASE1_USER_PASSWORD      = alto1234
DATABASE1_NAME               = mini_notification
DATABASE1_USED               = TRUE

#mysql for MySQL and MariaDB database server
#postgresql for PostgeSQL database server
DATABASE2_TYPE               = mysql
DATABASE2_HOST_NAME          = localhost
DATABASE2_PORT_NUMBER        = 3306
DATABASE2_USER_NAME          = root
DATABASE2_USER_PASSWORD      = alto1234
DATABASE2_NAME               = mini_notification
DATABASE2_USED               = TRUE

#mysql for MySQL and MariaDB database server
#postgresql for PostgeSQL database server
DATABASE3_TYPE               = mysql
DATABASE3_HOST_NAME          = localhost
DATABASE3_PORT_NUMBER        = 3306
DATABASE3_USER_NAME          = root
DATABASE3_USER_PASSWORD      = alto1234
DATABASE3_NAME               = mini_notification
DATABASE3_USED               = FALSE

KEYSTORE_PASSWORD            = planet123
